# BestOfBothWorlds

DevNexus/Kafka/PaymentEngine/basic/: pom.xml
DevNexus/Kafka/PaymentEngine/basic/src/main/java/nl/adesso/basic/: PaymentEngineApplication.java
DevNexus/Kafka/PaymentEngine/basic/src/main/java/nl/adesso/basic/config/: SecurityConfiguration.java  TopicConfiguration.java
DevNexus/Kafka/PaymentEngine/basic/src/main/java/nl/adesso/basic/kafka/consumer/: PaymentConsumer.java
DevNexus/Kafka/PaymentEngine/basic/src/main/java/nl/adesso/basic/kafka/producer/: PaymentProducer.java
DevNexus/Kafka/PaymentEngine/basic/src/main/resources/: application.properties
DevNexus/Kafka/PaymentEngine/basic/src/test/java/nl/adesso/basic/: EmbeddedKafkaIntegrationTest.java
DevNexus/Kafka/PaymentEngine/streaming/: pom.xml
DevNexus/Kafka/PaymentEngine/streaming/src/main/java/nl/adesso/streaming/streams/: FraudKStream.java  PaymentKStreams.java
DevNexus/Kafka/PaymentEngine/streaming/src/main/resources/: application.yml
DevNexus/Pulsar/basic/: pom.xml
DevNexus/Pulsar/basic/src/main/java/nl/datastax/pulsar/config/: ProducerConfig.java
DevNexus/Pulsar/basic/src/main/java/nl/datastax/pulsar/service/consumer/: PulsarConsumer.java
DevNexus/Pulsar/basic/src/main/java/nl/datastax/pulsar/service/producer/: PulsarProducer.java
DevNexus/Pulsar/docker/: docker-compose.yml
DevNexus/Pulsar/functions/: pom.xml
DevNexus/Pulsar/functions/src/main/java/nl/datastax/pulsar/function/: SendPaymentFunction.java
DevoxxPoland/Kafka/basic/src/main/java/nl/adesso/kafka/config/: TopicConfiguration.java
DevoxxPoland/Kafka/basic/src/test/java/nl/adesso/kafka/: BigDataMessageSendTest.java  EmbeddedKafkaIntegrationTest.java
DevoxxPoland/Pulsar/advanced/: pom.xml
DevoxxPoland/Pulsar/basic/src/main/java/nl/datastax/pulsar/: PaymentEngineApplication.java
JNation/Kafka/advanced/: pom.xml
JNation/Kafka/advanced/src/main/resources/: application.yml
JNation/Kafka/basic/: pom.xml
JNation/Kafka/basic/src/main/java/nl/adesso/kafka/: PaymentEngineApplication.java
JNation/Kafka/basic/src/main/resources/: application.properties
JNation/Kafka/basic/src/test/java/nl/adesso/kafka/: metric.http
JNation/Pulsar/advanced/src/main/java/nl/datastax/pulsar/function/: SendPaymentFunction.java
JNation/Pulsar/basic/: pom.xml
JNation/Pulsar/basic/src/main/java/nl/datastax/pulsar/controller/: PaymentController.java
JNation/Pulsar/basic/src/main/java/nl/datastax/pulsar/service/consumer/: PulsarConsumer.java
TEQNation/Pulsar/basic/src/main/java/nl/datastax/pulsar/: PaymentEngineApplication.java
TEQNation/Pulsar/basic/src/main/java/nl/datastax/pulsar/config/: ConsumerConfig.java  PulsarConfig.java
TEQNation/Pulsar/basic/src/main/java/nl/datastax/pulsar/controller/: PaymentController.java
TEQNation/Pulsar/basic/src/main/java/nl/datastax/pulsar/service/producer/: PulsarProducer.java
TEQNation/Pulsar/basic/src/main/resources/: application.yml
VoxxedBrussels/Kafka/basic/src/main/java/nl/adesso/kafka/exception/: FilterException.java
VoxxedBrussels/Pulsar/basic/src/main/resources/: application.yml
VoxxedBucharest/Kafka/PaymentEngine/advanced/src/main/java/nl/adesso/streaming/: PaymentEngineTopology.java
VoxxedBucharest/Kafka/PaymentEngine/advanced/src/main/java/nl/adesso/streaming/config/: TopicConfiguration.java
VoxxedBucharest/Kafka/PaymentEngine/advanced/src/main/resources/: application.yml
VoxxedBucharest/Kafka/advanced/src/main/java/nl/adesso/streaming/streams/: FraudKStream.java  PaymentKStreams.java
VoxxedBucharest/Kafka/advanced/src/main/resources/: application.yml
VoxxedBucharest/Kafka/basic/src/main/java/nl/adesso/kafka/config/: SecurityConfiguration.java
VoxxedBucharest/Kafka/basic/src/main/java/nl/adesso/kafka/controller/: PaymentController.java
VoxxedBucharest/Kafka/basic/src/main/java/nl/adesso/kafka/service/consumer/: PaymentConsumer.java
VoxxedBucharest/Kafka/basic/src/main/java/nl/adesso/kafka/service/producer/: BalanceProducer.java  PaymentProducer.java
VoxxedBucharest/Kafka/basic/src/main/resources/: application.properties
VoxxedBucharest/Pulsar/advanced/: pom.xml
VoxxedBucharest/Pulsar/basic/: pom.xml
VoxxedBucharest/Pulsar/basic/src/main/java/nl/datastax/pulsar/: PaymentEngineApplication.java
VoxxedBucharest/Pulsar/basic/src/main/java/nl/datastax/pulsar/config/: PulsarConfig.java
VoxxedBucharest/Pulsar/basic/src/main/java/nl/datastax/pulsar/controller/: PaymentController.java
VoxxedBucharest/Pulsar/basic/src/main/java/nl/datastax/pulsar/service/consumer/: PulsarConsumer.java
VoxxedBucharest/Pulsar/basic/src/main/java/nl/datastax/pulsar/service/producer/: PulsarProducer.java
VoxxedBucharest/Pulsar/basic/src/main/resources/: application.yml  payment.avsc
VoxxedBucharest/Pulsar/basic/src/test/: metric.http
