spring.kafka.consumer.key-deserializer= io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer= io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.bootstrap-servers=kafka-gcp-europewest1.streaming.datastax.com:9093
spring.kafka.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='<tenant>' password='token:<token>';
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.schema.registry.url=https://kafka-gcp-europewest1.streaming.datastax.com:8081
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=<tenant>:token:<token>

management.endpoints.web.exposure.include=*
server.port=52414

logging.level.root=DEBUG
